<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
	<title>Yinqian Zhang's Homepage</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="description" content="Assistant Professor, Department of Computer Sciense and Engineering, the Ohio State University">
	<meta name="author" content="Yinqian Zhang">
	<meta name="robots" content="noarchive, nosnippet, noimageindex"/>
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta http-equiv="pragma" content="no-cache" />
	<style>
		* {
			margin: 0;
		}
		html {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0; 
			background: #C4CAE9;
			font-size: 18px;
			height: 100%;
		}
		table, th, td {
    	border: 1px none black;
    	border-collapse: collapse;
		}
		th, td {
    	padding: 3px;
			text-align: center;
		}
		a {color:#000000; background-color:transparent}
		a:hover   {color:#B30B0B; background-color:transparent}
		a:active  {color:#B30B0B; background-color:transparent}
		.wrapper {
			min-height: 100%;
			height: auto !important; /* This line and the next line are not necessary unless you need IE6 support */
			height: 100%;
			margin: 0 auto -25px; /* the bottom margin is the negative value of the footer's height */
		}
		.footer, .push {
			height: 25px; /* .push must be the same height as .footer */
			text-align: center; 
			font-size: 70%;
		}

		.news {
			text-align: left; 
			margin-top: 30px;
   	 	margin-bottom: 30px;
    	margin-right: 10px;
    	margin-left: 10px;
		}
		
		
</style>
</head>

<body>
	<div class="wrapper">
		<center>
			<img width="138" height="204" border="0" style="padding-top:40px;" src="images/yinqian.jpg"/>
			<br>
			<br>


			<table style="width:100%">
				<tr>
					<td><a href="home.html" target=right>Home</a></td>
				</tr>
				<tr>
					<td><a href="home.html#research" target=right>Research</a></td>
				</tr>
				<tr>
					<td><a href="home.html#publication" target=right>Publications</a></td>
				</tr>
				<tr>
					<td><a href="home.html#teaching" target=right>Teaching</a></td>
				</tr>
				<tr>
					<td><a href="home.html#services" target=right>Services</a></td>
				</tr>
				<tr>
					<td><a
href="home.html#students" target=right>Students</a></td>
				</tr>
			</table>
		</center>


	</div>

	
	<div class="footer">
		<script type="text/javascript">
			lastUpdate = new Date(document.lastModified);
			month = lastUpdate.getMonth()+1;
			date = lastUpdate.getDate();
				if(month < 10)
					month = "0"+month
				if(date < 10)
					date = "0"+date
			document.write("Last Updated: " + month + " / " + date + " / " + lastUpdate.getFullYear()) ;	
		</script>
	</div>

</body>

</html>
